assets/map/first.json (before)
{
  "id": "map",
  "width": 10,
  "height": 10,
  "layers": [
    {
      "name": "ground",
      "data": [
        {
          "id": "background",
          "def": "tile",
          "asset": "ground"
        }
      ]
    },
    {
      "name": "building",
      "data": [
        { "id": "building", "def": "clanCastle", "cx": 9, "cy": 9 },
        { "id": "wall", "cx": 0, "cy": 0 },
        { "id": "wall", "cx": 0, "cy": 1 },
        { "id": "wall", "cx": 0, "cy": 2 }
      ]
    },
    {
      "name": "drag",
      "data": []
    },
    {
      "name": "other",
      "data": [
        { "id": "keyboard" },
        { "id": "camera" },
        { "id": "pointer" },
        { "id": "hud", "x": 0, "y": 0 },
        { "id": "deck" },
        {
          "id": "deckItem",
          "index": 0,
          "entityMeta": {
            "id": "building",
            "def": "clanCastle",
            "count": 2
          }
        },
        {
          "id": "deckItem",
          "index": 1,
          "entityMeta": {
            "id": "building",
            "def": "goldStorage",
            "count": 2
          }
        },
        {
          "id": "deckItem",
          "index": 2,
          "entityMeta": {
            "id": "building",
            "def": "elixirStorage",
            "count": 2
          }
        },
        {
          "id": "deckItem",
          "index": 3,
          "entityMeta": {
            "id": "building",
            "def": "darkStorage",
            "count": 2
          }
        }
      ]
    }
  ]
}

assets/map/first.json (after)
{
  "id": "map",
  "width": 10,
  "height": 10,
  "layers": [
    {
      "name": "ground",
      "data": [
        {
          "id": "background",
          "def": "tile",
          "asset": "ground"
        }
      ]
    },
    {
      "name": "building",
      "data": [
        { "id": "building", "def": "clanCastle", "cx": 9, "cy": 9 },
        { "id": "wall", "cx": 0, "cy": 0 },
        { "id": "wall", "cx": 0, "cy": 1 },
        { "id": "wall", "cx": 0, "cy": 2 }
      ]
    },
    {
      "name": "drag",
      "data": []
    },
    {
      "name": "other",
      "data": [
        { "id": "keyboard" },
        { "id": "camera" },
        { "id": "pointer" },
        { "id": "hud", "x": 0, "y": 0 },
        { "id": "inventory" },
        {
          "id": "inventoryItem",
          "index": 0,
          "entityMeta": {
            "id": "building",
            "def": "clanCastle",
            "count": 2
          }
        },
        {
          "id": "inventoryItem",
          "index": 1,
          "entityMeta": {
            "id": "building",
            "def": "goldStorage",
            "count": 2
          }
        },
        {
          "id": "inventoryItem",
          "index": 2,
          "entityMeta": {
            "id": "building",
            "def": "elixirStorage",
            "count": 2
          }
        },
        {
          "id": "inventoryItem",
          "index": 3,
          "entityMeta": {
            "id": "building",
            "def": "darkStorage",
            "count": 2
          }
        }
      ]
    }
  ]
}

assets/map/first.json (diff)
@@ -33,9 +33,9 @@
         { "id": "camera" },
         { "id": "pointer" },
         { "id": "hud", "x": 0, "y": 0 },
-        { "id": "deck" },
+        { "id": "inventory" },
         {
-          "id": "deckItem",
+          "id": "inventoryItem",
           "index": 0,
           "entityMeta": {
             "id": "building",
@@ -44,7 +44,7 @@
           }
         },
         {
-          "id": "deckItem",
+          "id": "inventoryItem",
           "index": 1,
           "entityMeta": {
             "id": "building",
@@ -53,7 +53,7 @@
           }
         },
         {
-          "id": "deckItem",
+          "id": "inventoryItem",
           "index": 2,
           "entityMeta": {
             "id": "building",
@@ -62,7 +62,7 @@
           }
         },
         {
-          "id": "deckItem",
+          "id": "inventoryItem",
           "index": 3,
           "entityMeta": {
             "id": "building",
