assets/entity/definitions.json (before)
{
  "camera": {
    "speed": 6,
    "damp": 0.9
  },
  "clanCastle": {
    "offsetX": 15,
    "offsetY": 30,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "elixirCollector": {
    "offsetX": 25,
    "offsetY": 35,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "goldStorage": {
    "offsetX": 7.5,
    "offsetY": 25,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "darkStorage": {
    "offsetX": 5,
    "offsetY": 20,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "elixirStorage": {
    "offsetX": 0,
    "offsetY": 12,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "wall": {
    "offsetX": 0,
    "offsetY": 0,
    "radius": 1,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "overlay": {
    "width": 66.5,
    "height": 66.5,
    "isoWidth": 133,
    "isoHeight": 100
  },
  "player": {
    "width": 32,
    "height": 32,
    "collisionRadius": 16,
    "speed": 5,
    "levels": {
      "1": {
        "health": 100
      },
      "2": {
        "health": 200
      },
      "3": {
        "health": 500
      }
    }
  },
  "tile": {
    "isoWidth": 133,
    "isoHeight": 100
  },
  "inventory": {},
  "inventoryItem": {},
  "map": {},
  "hud": {},
  "pointer": {},
  "keyboard": {},
  "observer": {},
  "logger": {},
  "background": {}
}

assets/entity/definitions.json (after)
{
  "camera": {
    "speed": 6,
    "damp": 0.9
  },
  "clanCastle": {
    "offsetX": 15,
    "offsetY": 30,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "elixirCollector": {
    "offsetX": 25,
    "offsetY": 35,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "goldStorage": {
    "offsetX": 7.5,
    "offsetY": 25,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "darkStorage": {
    "offsetX": 5,
    "offsetY": 20,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "elixirStorage": {
    "offsetX": 0,
    "offsetY": 12,
    "radius": 3,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "wall": {
    "offsetX": 0,
    "offsetY": 0,
    "radius": 1,
    "levels": {
      "1": {
        "health": 100
      }
    }
  },
  "overlay": {
    "width": 66.5,
    "height": 66.5,
    "isoWidth": 133,
    "isoHeight": 100
  },
  "player": {
    "width": 32,
    "height": 32,
    "collisionRadius": 16,
    "speed": 5,
    "levels": {
      "1": {
        "health": 100
      },
      "2": {
        "health": 200
      },
      "3": {
        "health": 500
      }
    }
  },
  "tile": {
    "isoWidth": 133,
    "isoHeight": 100
  }
}

assets/entity/definitions.json (diff)
@@ -89,14 +89,5 @@
   "tile": {
     "isoWidth": 133,
     "isoHeight": 100
-  },
-  "inventory": {},
-  "inventoryItem": {},
-  "map": {},
-  "hud": {},
-  "pointer": {},
-  "keyboard": {},
-  "observer": {},
-  "logger": {},
-  "background": {}
+  }
 }
